---
name: Sample Task
description: This is a sample task to demonstrate how to use the Data Doorkeeper. The task template file should contain meta data of target task,along with the list of datasets that the task will use.
version: 0.0.1
author: Data Doorkeeper
last_updated: 2024-02-29
# Make sure datasets are defined in the datasets folder
datasets:
  sample_dataset_01: [test_task_01, test_task_02.csv, test_task_03.xlsx]
  sample_dataset_02: [test_task_02.csv, test_task_03.xlsx]
  sample_dataset_03: [test_task_02.csv]